{
  "name": "Decentralised Forum",
  "short_name": "Forum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
